# mafin-configuration

./: .gitignore  Directory.Packages.props  Mafin.Configuration.sln  README.md
.github/: dependabot.yml
src/Mafin.Configuration/: Class1.cs  ConfigurationExtension.cs  ConfigurationExtensions.cs  Mafin.Configuration.csproj
src/Mafin.Configuration/Attributes/: ConfigurationSectionAttribute.cs
src/Mafin.Configuration/Extensions/: ConfigurationExtensions.cs  StringExtensions.cs
src/Mafin.Configuration/Meta/: EnvironmentConfigurationSplit.cs  EnvironmentConfigurationSplitPrinciple.cs
src/Mafin.Configuration/Models/: ModuleConfig.cs
src/Mafin.Configuration/Parsers/: TomlParser.cs  YamlParser.cs
src/Mafin.Configuration/Providers/DirectoryProbing/: DirectoryProbingConfigurationBuilderExtension.cs  DirectoryProbingConfigurationBuilderExtensions.cs  DirectoryProbingConfigurationProvider.cs  DirectoryProbingConfigurationSource.cs
src/Mafin.Configuration/Providers/EnvironmentDependent/: EnvironmentDependentConfigurationBuilderExtension.cs  EnvironmentDependentConfigurationBuilderExtensions.cs
src/Mafin.Configuration/Providers/SettingsFile/: SettingsFileConfigurationBuilderExtension.cs  SettingsFileConfigurationBuilderExtensions.cs  SettingsFileConfigurationProvider.cs  SettingsFileConfigurationSource.cs
src/Mafin.Configuration/Providers/Toml/: TomlConfigurationBuilderExtension.cs  TomlConfigurationBuilderExtensions.cs  TomlConfigurationProvider.cs  TomlConfigurationSource.cs
src/Mafin.Configuration/Providers/Yaml/: YamlConfigurationBuilderExtension.cs  YamlConfigurationBuilderExtensions.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs
src/Mafin.Configuration/Utils/: PathFormatUtil.cs
tests/Mafin.Configuration.Tests.Unit/: Mafin.Configuration.Tests.Unit.csproj  UnitTest1.cs
